{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.procMacro.ignored": {
      "leptos_macro": [
        // optional:
        // "component",
        "server"
      ]
    },
    "rust-analyzer.cargo.features": "all"
  }
}
